# LonerBot

./: pom.xml
src/main/java/: Bot.java
src/main/java/actions/: CallSomeoneAName.java  HeadsOrTails.java  IsAction.java
src/main/java/listeners/: EventHandler.java  HelloEvent.java  NewbieJoinsEvent.java
src/main/resources/: accessorCommands  greetings
src/test/java/: EventHandlerTest.java  HelloEventTest.java  NewbieJoinsEventTest.java
